<!DOCTYPE html>
<html>
<head>
	<title>Layout Harditias Yonathan Bobo</title>
	<link rel="shortcut icon" href="hmps.png">
</head>
<body>			
		<table border="1" width="890px" align="center">
			<tr>
				<th width="100px">
					<img src="sumba.png" width="100px" height="100px" alt="Logo pulau sumba">
				</th>
				<th colspan="3">
					<h1> Sumba Island</h1>
				</th>
			</tr>
		</table>
		<br>
		<table border="1" width="890px" align="center" bgcolor="DeepSkyBlue" >
				<tr>
					<th>
						<a href="layout.html">Home</a>					
					</th>
					<th><a href="login.html">Login</a></th>
					<th><a href="contact.html">Contact</a></th>
					<th><a href="Wisata.html">Tempat Wisata</a>
				</tr>
                     
		</table>
		<br>
		<table border="1" width="890px" align="center">
			<tr>
				<th> 
					<img src="kampung.png" alt="kampung praijing" width="240px">
				</th>
				<th>
					<img src="nihiwatu.png" alt="Hotel Nihiwatu" width="240px">
				</th>
			</tr>
			<tr>
				<th width="445px">
					<p>
						 
                        Sumba memiliki beragam bentuk kebudayaan mulai dari pakaian adatnya dengan corak dan motif berbeda, bahasa yang berbeda hingga bentuk rumah adat yang berbeda-beda. Salah satu bentuk rumah adat yang cukup unik dan cukup terkenal adalah Kampung Adat Praijing.
						Kampung Praijing Terletak di Desa Tebara, Kecamatan Waikabubak, Kabupaten Sumba Barat, Provinsi Nusa Tenggara Timur (NTT). Saat ini di kampung tersebut ada 38 rumah tradisional khas Sumba.
						Kampung Adat Praiijing dilihat dari puncak mungkin kalian pernah mendengar berita soal kebakaran yang menimpa kampung adat ini. Yap sisa kebakaran ini hanya menyisakan 38 rumah tradisional yang masih berdiri di Kampung Praijing.
						Oh ya di Kampung Adat Praijing ada berbagai sebutan rumah. Ada rumah yang disebut Uma Bokulu dan Uma Mbatangu. Uma Bokulu sendiri artinya adalah rumah besar, sedangkan Uma Mbatangu adalah rumah menara.
					</p>
				</th>
				<th width="445px">
					<p>
						Tiap tahun, majalah berbasis di Amerika Serikat yakni Travel+Leisure mengadakan survei untuk berbagai kategori di bidang pariwisata. Baru-baru ini, Nihiwatu yang terletak di Sumba didaulat sebagai hotel terbaik nomor 1 dari ajang "World's Best Travel Awards 2016". Nihiwatu mengalahkan deretan hotel bergengsi di AS, Selandia Baru, Australia, serta Ekuador dan Cile.
						Nihiwatu terletak di Desa Hobawawi, Wanukaka, Sumba Barat, Nusa Tenggara Timur.
						Nihiwatu punya vila tiga kamar berbentuk rumah pohon, terletak di atas tebing, menghadap langsung Samudera Hindia. Selain itu, ada lebih dari 33 akomodasi vila dengan kolam renang pribadi serta pemandangan indah ke Pantai Nihi. Aktivitas yang bisa dilakukan beragam, mulai dari paket "safari spa" seharian penuh sampai eksplorasi pulau. Anda bisa trekking menuju beberapa air terjun tersembunyi, pesawahan yang indah, juga desa lokal dan desa seniman. Ada pula piknik makan siang komplit dengan jamuan kelapa segar yang baru jatuh dari pohon.

					</p>
				</th>
			</tr>
		</table>
		<br>
		<table border="1" width="890px" align="center" bgcolor="DeepSkyBlue" >
			<tr>
				<th>Harditias Copyright @ 2020</th>
			</tr>
		</table>
</body>
</html>